{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GISA": {
    //"WebApi": "https://localhost:44351"
    "WebApi": "https://gisawebapi.azurewebsites.net"
  }
}
